### API REGISTER
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{ 
"email": "rachaelcensuales@gmail.com",
"password": "1234"
}


### LOGIN 

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{ 
"username": "rachaelcensuales@gmail.com",
"password": "1234",
"deviceName": "deviceName"
    
}

### LOGOUT
GET http://localhost:3000/api/auth/logout
Content-Type: application/json
Authorization: 76c7410236b92 a8e88fd1230d9

### USERLIST
GET http://localhost:3000/api/users
Content-Type: application/json


### CREATE AD

POST http://localhost:3000/api/ads
Content-Type: application/json
Authorization: 6dcda1fdbf123

{ 
"title": "title",
"description": "description",
"category": "category",
"status": "status",
"price": 10,
"urlPhoto": "urlPhoto",
"address": "address",
"phone": 3331239456
}


### ADLIST

GET http://localhost:3000/api/ads
Content-Type: application/json


### UPDATE AD

PUT http://localhost:3000/api/ads/f34b07208fdb6
Content-Type: application/json
Authorization: 38749b87f8cbe

{

"title": "titsolo",
"description": "description",
"category": "category",
"status": "status",
"price": 10,
"urlPhoto": "urlPhoto",
"address": "address",
"referenceKeyUser": 0.877869258874288,
"phone": 3331239456
}


### CREATE REPORT
POST http://localhost:3000/api/ads/f34b07208fdb6/reports
Content-Type: application/json
Authorization: 76c7410236b92

{

"description": "description",
"status": "status"
}

### DELETE AD 

DELETE http://localhost:3000/api/ads/e2d533f497fd5
Content-Type: application/json 
Authorization: 76c7410236b92 

### READ PHONE NUMBER

GET http://localhost:3000/api/ads/f34b07208fdb6
Content-Type: application/json
Authorization: 76c7410236b92 



### CREATE REVIEW
POST http://localhost:3000/api/ads/f34b07208fdb6/reviews
Content-Type: application/json
Authorization: 76c7410236b92 

{ 
"title": "title",
"description": "description",
"rating": "rating"
}

### DELETE REVIEW 

DELETE  http://localhost:3000/api/ads/reviews/bac4a85ecb29e
Content-Type: application/json
Authorization: 76c7410236b92 

### DELETE ACCOUNT 

DELETE  http://localhost:3000/api/users/0e70a7aba91d7
Content-Type: application/json
Authorization: 76c7410236b92  

### UPDATE USERNAME 

PATCH http://localhost:3000/api/users/f34b07208fdb6
Content-Type: application/json
Authorization: 76c7410236b92  

{
    "username": "ppallina"
}

### UPDATE AS SOLD 

PATCH http://localhost:3000/api/ads/f34b07208fdb6
Content-Type: application/json
Authorization: 76c7410236b92 


{ 
    "referenceKeyUserPurchased" : "djjdkd"
}

### CREATE FAVOURITE
POST http://localhost:3000/api/ads/d4ff2211a32a6
Content-Type: application/json
Authorization: 76c7410236b92 



### DELETE FAVOURITE
DELETE http://localhost:3000/api/ads/d4ff2211a32a6
Content-Type: application/json
Authorization: 76c7410236b92  

### GET FAVOURITE 

GET http://localhost:3000/api/favourites 
Content-Type: application/json
Authorization: 76c7410236b92  

### GET FILTERED AD

GET http://localhost:3000/api/ads/search
Content-Type: application/json
Authorization: 76c7410236b92
